APP_ENV=local
APP_DEBUG=true
APP_KEY=tEpGngk3gnNHq72US3AURaFnuPYO2uwX
APP_LANGUAGE=zh_cn

DB_HOST=0.0.0.0
DB_DATABASE=tianmao
DB_USERNAME=root
DB_PASSWORD=""

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
